artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1393704
model_uuid: 2517ed40a8d341fea1fa245904282c79
run_id: ad809b92471845d8a59cc1bd47a97a8a
utc_time_created: '2026-02-07 12:22:03.642461'
